is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Class01
build_property.ProjectDir = \\wsl.localhost\Ubuntu\home\nunumarie3000\projects\courses\Code401\CodeChallenges_Data-Structures-and-Algorithms\Class01\
